-31.2x+60.6y+C=0 (65.0,-20.7)		Czy nalezy: NIE		odleglosc pkt: 47.76870531123698
-18.7x+95.0y+C=0 (-47.7,21.4)		Czy nalezy: NIE		odleglosc pkt: 30.209666291473628
-30.7x+-20.8y+C=0 (77.6,11.3)		Czy nalezy: NIE		odleglosc pkt: 70.62476032574493
50.9x+4.9y+C=0 (-72.4,-90.7)		Czy nalezy: NIE		odleglosc pkt: 79.80962556859681
97.0x+44.2y+C=0 (-12.4,-12.8)		Czy nalezy: NIE		odleglosc pkt: 16.720751921190892
-7.3x+46.0y+C=0 (-48.5,-17.9)		Czy nalezy: NIE		odleglosc pkt: 10.345537427104725
52.2x+51.3y+C=0 (80.4,12.6)		Czy nalezy: NIE		odleglosc pkt: 67.04020647645812
-49.3x+-22.9y+C=0 (0.7,-90.1)		Czy nalezy: NIE		odleglosc pkt: 36.562120279666736
-81.8x+-81.3y+C=0 (20.1,-24.7)		Czy nalezy: NIE		odleglosc pkt: 3.0237668804041107
53.2x+65.2y+C=0 (-67.7,85.3)		Czy nalezy: NIE		odleglosc pkt: 23.239596674578706
7.4x+73.0y+C=0 (22.1,47.0)		Czy nalezy: NIE		odleglosc pkt: 48.30504936988269
39.6x+-84.2y+C=0 (-52.1,39.6)		Czy nalezy: NIE		odleglosc pkt: 57.80694347480764
-79.6x+75.0y+C=0 (-17.0,60.8)		Czy nalezy: NIE		odleglosc pkt: 53.33871543497242
-44.0x+-48.0y+C=0 (-53.8,-30.4)		Czy nalezy: NIE		odleglosc pkt: 57.886564597055305
-66.8x+-99.3y+C=0 (73.5,45.1)		Czy nalezy: NIE		odleglosc pkt: 78.39001890007974
12.6x+-97.7y+C=0 (1.1,36.1)		Czy nalezy: NIE		odleglosc pkt: 35.748054651539846
65.8x+-95.0y+C=0 (25.2,52.4)		Czy nalezy: NIE		odleglosc pkt: 28.322737042544762
85.3x+71.9y+C=0 (-43.5,69.5)		Czy nalezy: NIE		odleglosc pkt: 12.288421862663414
34.3x+-67.5y+C=0 (64.8,4.6)		Czy nalezy: NIE		odleglosc pkt: 25.00750848774963
-56.3x+50.0y+C=0 (-90.6,12.4)		Czy nalezy: NIE		odleglosc pkt: 75.39283200660702
-32.9x+-86.6y+C=0 (94.2,-67.7)		Czy nalezy: NIE		odleglosc pkt: 30.192924510765508
-62.5x+40.6y+C=0 (-27.3,77.4)		Czy nalezy: NIE		odleglosc pkt: 65.28832113877708
-78.5x+-50.7y+C=0 (6.6,-76.0)		Czy nalezy: NIE		odleglosc pkt: 36.42302480584576
-86.9x+12.4y+C=0 (50.5,-60.7)		Czy nalezy: NIE		odleglosc pkt: 57.84137951874055
-43.5x+-23.7y+C=0 (-45.0,-67.2)		Czy nalezy: NIE		odleglosc pkt: 71.19368516143615
59.9x+-67.7y+C=0 (77.3,-45.4)		Czy nalezy: NIE		odleglosc pkt: 85.60461505317463
-17.8x+73.2y+C=0 (60.7,-76.9)		Czy nalezy: NIE		odleglosc pkt: 90.25431818509405
-76.6x+80.3y+C=0 (35.7,8.8)		Czy nalezy: NIE		odleglosc pkt: 18.00733340207896
10.3x+-9.8y+C=0 (24.1,80.6)		Czy nalezy: NIE		odleglosc pkt: 36.424080119154574
-6.0x+-40.8y+C=0 (-37.6,-25.1)		Czy nalezy: NIE		odleglosc pkt: 31.28557277610358
-37.9x+-28.7y+C=0 (60.0,71.7)		Czy nalezy: NIE		odleglosc pkt: 90.9853530628434
54.8x+16.0y+C=0 (22.3,-34.1)		Czy nalezy: NIE		odleglosc pkt: 10.819085897946335
-80.2x+-20.6y+C=0 (58.9,26.1)		Czy nalezy: NIE		odleglosc pkt: 62.47377705716863
65.9x+59.5y+C=0 (-94.6,-13.8)		Czy nalezy: NIE		odleglosc pkt: 78.47513194628637
32.4x+-76.3y+C=0 (91.8,92.8)		Czy nalezy: NIE		odleglosc pkt: 49.53084196584185
-26.1x+81.8y+C=0 (44.3,-23.2)		Czy nalezy: NIE		odleglosc pkt: 35.23160125335002
90.9x+52.3y+C=0 (-69.6,-11.1)		Czy nalezy: NIE		odleglosc pkt: 65.93448620769215
30.7x+25.7y+C=0 (66.1,-8.6)		Czy nalezy: NIE		odleglosc pkt: 45.76615009907175
3.1x+50.0y+C=0 (-97.9,-62.8)		Czy nalezy: NIE		odleglosc pkt: 67.54610091531099
-58.8x+8.9y+C=0 (-38.3,-81.2)		Czy nalezy: NIE		odleglosc pkt: 24.59839230788145
-79.7x+75.0y+C=0 (76.7,55.4)		Czy nalezy: NIE		odleglosc pkt: 18.72525602146163
43.5x+56.7y+C=0 (-2.7,-82.2)		Czy nalezy: NIE		odleglosc pkt: 66.92702358011402
-65.7x+10.0y+C=0 (30.8,-73.1)		Czy nalezy: NIE		odleglosc pkt: 42.01473952785952
-73.5x+74.9y+C=0 (59.6,34.5)		Czy nalezy: NIE		odleglosc pkt: 16.74825099293868
1.9x+92.8y+C=0 (-8.9,-1.0)		Czy nalezy: NIE		odleglosc pkt: 0.673457999182039
-71.7x+7.6y+C=0 (14.3,-89.1)		Czy nalezy: NIE		odleglosc pkt: 22.513627319873414
81.4x+1.9y+C=0 (45.0,85.0)		Czy nalezy: NIE		odleglosc pkt: 47.13826630635376
-46.2x+-77.7y+C=0 (54.4,33.2)		Czy nalezy: NIE		odleglosc pkt: 57.18203538591197
-36.3x+29.4y+C=0 (27.0,-18.9)		Czy nalezy: NIE		odleglosc pkt: 33.94300843795275
-99.6x+-51.6y+C=0 (-39.9,-39.3)		Czy nalezy: NIE		odleglosc pkt: 52.97027468337113
3.0x+55.0y+C=0 (-35.0,40.7)		Czy nalezy: NIE		odleglosc pkt: 38.98023775451881
31.0x+70.8y+C=0 (-61.5,-83.7)		Czy nalezy: NIE		odleglosc pkt: 101.14669577299959
50.8x+-83.3y+C=0 (31.4,-52.6)		Czy nalezy: NIE		odleglosc pkt: 60.47162220256874
31.9x+-22.9y+C=0 (66.3,-22.3)		Czy nalezy: NIE		odleglosc pkt: 64.83659799550816
-99.6x+12.1y+C=0 (5.3,85.5)		Czy nalezy: NIE		odleglosc pkt: 4.566525531985345
-34.7x+13.0y+C=0 (-25.2,-51.6)		Czy nalezy: NIE		odleglosc pkt: 7.152566771004154
54.1x+-95.4y+C=0 (1.1,-59.0)		Czy nalezy: NIE		odleglosc pkt: 51.99234705860568
-7.3x+-78.8y+C=0 (-96.8,64.9)		Czy nalezy: NIE		odleglosc pkt: 55.874710588891524
6.8x+72.8y+C=0 (-13.1,72.2)		Czy nalezy: NIE		odleglosc pkt: 71.09957503812005
63.7x+-80.2y+C=0 (29.0,-61.9)		Czy nalezy: NIE		odleglosc pkt: 67.4225893807741
-21.3x+8.3y+C=0 (68.9,-50.4)		Czy nalezy: NIE		odleglosc pkt: 86.19812974019145
49.3x+55.6y+C=0 (56.3,68.1)		Czy nalezy: NIE		odleglosc pkt: 87.36541686969296
-95.6x+27.4y+C=0 (-96.0,-74.4)		Czy nalezy: NIE		odleglosc pkt: 72.51288621671496
-7.6x+5.7y+C=0 (8.4,-44.0)		Czy nalezy: NIE		odleglosc pkt: 29.172631578947367
37.7x+5.5y+C=0 (-42.4,19.5)		Czy nalezy: NIE		odleglosc pkt: 40.91253501697347
-90.0x+39.2y+C=0 (-74.1,-24.8)		Czy nalezy: NIE		odleglosc pkt: 58.88206786129408
-32.1x+-50.9y+C=0 (16.3,-27.5)		Czy nalezy: NIE		odleglosc pkt: 14.90812699359072
-6.8x+97.4y+C=0 (-26.9,-55.9)		Czy nalezy: NIE		odleglosc pkt: 53.74126133613678
69.2x+-15.6y+C=0 (-71.4,-55.4)		Czy nalezy: NIE		odleglosc pkt: 57.580156012077644
-71.5x+-51.2y+C=0 (-9.3,-92.8)		Czy nalezy: NIE		odleglosc pkt: 62.31433592338665
-3.9x+92.4y+C=0 (49.9,-85.7)		Czy nalezy: NIE		odleglosc pkt: 87.220935695641
99.1x+-67.7y+C=0 (19.5,-8.6)		Czy nalezy: NIE		odleglosc pkt: 20.52349512703851
-31.5x+77.7y+C=0 (73.0,-13.2)		Czy nalezy: NIE		odleglosc pkt: 38.93545349754456
53.5x+78.6y+C=0 (59.8,-49.4)		Czy nalezy: NIE		odleglosc pkt: 7.80542545469267
62.0x+90.4y+C=0 (87.6,23.2)		Czy nalezy: NIE		odleglosc pkt: 68.7219530487491
15.1x+-33.8y+C=0 (-37.7,47.0)		Czy nalezy: NIE		odleglosc pkt: 57.622735261615674
18.5x+27.1y+C=0 (54.5,-41.5)		Czy nalezy: NIE		odleglosc pkt: 3.5535240673759083
-96.3x+-53.5y+C=0 (-46.5,83.7)		Czy nalezy: NIE		odleglosc pkt: 0.46294933626374274
-36.5x+-8.2y+C=0 (90.5,11.1)		Czy nalezy: NIE		odleglosc pkt: 91.25346366092225
-44.8x+68.9y+C=0 (-60.2,72.4)		Czy nalezy: NIE		odleglosc pkt: 93.56197251489104
-36.9x+89.9y+C=0 (-17.3,73.7)		Czy nalezy: NIE		odleglosc pkt: 74.99617474500634
39.4x+14.2y+C=0 (88.3,17.9)		Czy nalezy: NIE		odleglosc pkt: 90.41616971385184
-60.1x+65.2y+C=0 (-77.7,-16.0)		Czy nalezy: NIE		odleglosc pkt: 42.00866880688466
-94.4x+-9.5y+C=0 (47.4,86.7)		Czy nalezy: NIE		odleglosc pkt: 55.69442868844147
87.7x+-62.8y+C=0 (64.6,45.3)		Czy nalezy: NIE		odleglosc pkt: 26.505786014082364
-7.1x+-89.7y+C=0 (-2.5,82.5)		Czy nalezy: NIE		odleglosc pkt: 82.50004823257424
-67.8x+51.0y+C=0 (-32.8,19.9)		Czy nalezy: NIE		odleglosc pkt: 38.53060737950717
29.0x+86.3y+C=0 (-89.6,-10.8)		Czy nalezy: NIE		odleglosc pkt: 37.77850686491227
-91.5x+-83.2y+C=0 (-62.4,-99.7)		Czy nalezy: NIE		odleglosc pkt: 112.44068479319205
-99.6x+-42.5y+C=0 (-83.8,-24.9)		Czy nalezy: NIE		odleglosc pkt: 86.00752364183604
-22.4x+17.1y+C=0 (-63.6,68.5)		Czy nalezy: NIE		odleglosc pkt: 93.21131084582595
5.6x+-82.1y+C=0 (-75.5,54.8)		Czy nalezy: NIE		odleglosc pkt: 60.86563907365261
-79.7x+-89.3y+C=0 (67.8,8.5)		Czy nalezy: NIE		odleglosc pkt: 51.35617321864982
1.1x+-46.5y+C=0 (-46.4,-38.4)		Czy nalezy: NIE		odleglosc pkt: 38.39484997784183
-34.2x+80.0y+C=0 (-82.6,-98.3)		Czy nalezy: NIE		odleglosc pkt: 56.9594310169582
-37.4x+67.2y+C=0 (97.8,-70.0)		Czy nalezy: NIE		odleglosc pkt: 108.61925688672777
69.6x+-1.4y+C=0 (-14.7,-26.0)		Czy nalezy: NIE		odleglosc pkt: 13.810712047283356
-75.9x+-50.2y+C=0 (63.1,-1.0)		Czy nalezy: NIE		odleglosc pkt: 53.090480836142284
-15.7x+-46.7y+C=0 (-48.1,32.0)		Czy nalezy: NIE		odleglosc pkt: 13.977099410712963
-45.5x+-78.0y+C=0 (-15.2,16.2)		Czy nalezy: NIE		odleglosc pkt: 6.578008552995761
